db_name = gorestdemo
db_pass = $udoUser
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434
APPLICATION_PORT = 8000
APPLICATION_PORT_TEST = 8001
token_password = thisIsTheJwtSecretPassword //Do not commit to git!